PWD e:\AlgoFlash\report
INPUT C:\Users\Emon\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\AlgoFlash\report\mark1.tex
OUTPUT mark1.log
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
OUTPUT mark1.aux
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT mark1.out
OUTPUT mark1.pdf
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Emon\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\dataflow.png
INPUT .\SS\sequence.png
INPUT .\SS\sequence.png
INPUT .\SS\sequence.png
INPUT .\SS\sequence.png
INPUT .\SS\sequence.png
INPUT .\SS\sequence.png
INPUT .\SS\sequence.png
INPUT .\SS\1. sign_up.png
INPUT .\SS\1. sign_up.png
INPUT .\SS\1. sign_up.png
INPUT .\SS\1. sign_up.png
INPUT .\SS\1. sign_up.png
INPUT .\SS\1. sign_up.png
INPUT .\SS\1. sign_up.png
INPUT .\SS\2. login.png
INPUT .\SS\2. login.png
INPUT .\SS\2. login.png
INPUT .\SS\2. login.png
INPUT .\SS\2. login.png
INPUT .\SS\2. login.png
INPUT .\SS\2. login.png
INPUT .\SS\3. admin_manage_flashcard.png
INPUT .\SS\3. admin_manage_flashcard.png
INPUT .\SS\3. admin_manage_flashcard.png
INPUT .\SS\3. admin_manage_flashcard.png
INPUT .\SS\3. admin_manage_flashcard.png
INPUT .\SS\3. admin_manage_flashcard.png
INPUT .\SS\3. admin_manage_flashcard.png
INPUT .\SS\4. admin_flashcard_add_modal.png
INPUT .\SS\4. admin_flashcard_add_modal.png
INPUT .\SS\4. admin_flashcard_add_modal.png
INPUT .\SS\4. admin_flashcard_add_modal.png
INPUT .\SS\4. admin_flashcard_add_modal.png
INPUT .\SS\4. admin_flashcard_add_modal.png
INPUT .\SS\4. admin_flashcard_add_modal.png
INPUT .\SS\5. admin_manage_quizz.png
INPUT .\SS\5. admin_manage_quizz.png
INPUT .\SS\5. admin_manage_quizz.png
INPUT .\SS\5. admin_manage_quizz.png
INPUT .\SS\5. admin_manage_quizz.png
INPUT .\SS\5. admin_manage_quizz.png
INPUT .\SS\5. admin_manage_quizz.png
INPUT .\SS\6. admin_add_quiz_modal.png
INPUT .\SS\6. admin_add_quiz_modal.png
INPUT .\SS\6. admin_add_quiz_modal.png
INPUT .\SS\6. admin_add_quiz_modal.png
INPUT .\SS\6. admin_add_quiz_modal.png
INPUT .\SS\6. admin_add_quiz_modal.png
INPUT .\SS\6. admin_add_quiz_modal.png
INPUT .\SS\7. admin_results.png
INPUT .\SS\7. admin_results.png
INPUT .\SS\7. admin_results.png
INPUT .\SS\7. admin_results.png
INPUT .\SS\7. admin_results.png
INPUT .\SS\7. admin_results.png
INPUT .\SS\7. admin_results.png
INPUT .\SS\9. admin_profile.png
INPUT .\SS\9. admin_profile.png
INPUT .\SS\9. admin_profile.png
INPUT .\SS\9. admin_profile.png
INPUT .\SS\9. admin_profile.png
INPUT .\SS\9. admin_profile.png
INPUT .\SS\9. admin_profile.png
INPUT .\SS\10. user_flashcard.png
INPUT .\SS\10. user_flashcard.png
INPUT .\SS\10. user_flashcard.png
INPUT .\SS\10. user_flashcard.png
INPUT .\SS\10. user_flashcard.png
INPUT .\SS\10. user_flashcard.png
INPUT .\SS\10. user_flashcard.png
INPUT .\SS\11. user_favourites.png
INPUT .\SS\11. user_favourites.png
INPUT .\SS\11. user_favourites.png
INPUT .\SS\11. user_favourites.png
INPUT .\SS\11. user_favourites.png
INPUT .\SS\11. user_favourites.png
INPUT .\SS\11. user_favourites.png
INPUT .\SS\12. user_quiz.png
INPUT .\SS\12. user_quiz.png
INPUT .\SS\12. user_quiz.png
INPUT .\SS\12. user_quiz.png
INPUT .\SS\12. user_quiz.png
INPUT .\SS\12. user_quiz.png
INPUT .\SS\12. user_quiz.png
INPUT .\SS\13. user_participating_quiz.png
INPUT .\SS\13. user_participating_quiz.png
INPUT .\SS\13. user_participating_quiz.png
INPUT .\SS\13. user_participating_quiz.png
INPUT .\SS\13. user_participating_quiz.png
INPUT .\SS\13. user_participating_quiz.png
INPUT .\SS\13. user_participating_quiz.png
INPUT .\SS\15. user_participating_quiz_correct_submission.png
INPUT .\SS\15. user_participating_quiz_correct_submission.png
INPUT .\SS\15. user_participating_quiz_correct_submission.png
INPUT .\SS\15. user_participating_quiz_correct_submission.png
INPUT .\SS\15. user_participating_quiz_correct_submission.png
INPUT .\SS\15. user_participating_quiz_correct_submission.png
INPUT .\SS\15. user_participating_quiz_correct_submission.png
INPUT .\SS\17. user_news_details_view.png
INPUT .\SS\17. user_news_details_view.png
INPUT .\SS\17. user_news_details_view.png
INPUT .\SS\17. user_news_details_view.png
INPUT .\SS\17. user_news_details_view.png
INPUT .\SS\17. user_news_details_view.png
INPUT .\SS\17. user_news_details_view.png
INPUT .\SS\18. user_news_details_view_lower_part.png
INPUT .\SS\18. user_news_details_view_lower_part.png
INPUT .\SS\18. user_news_details_view_lower_part.png
INPUT .\SS\18. user_news_details_view_lower_part.png
INPUT .\SS\18. user_news_details_view_lower_part.png
INPUT .\SS\18. user_news_details_view_lower_part.png
INPUT .\SS\18. user_news_details_view_lower_part.png
INPUT .\SS\19. user_profile.png
INPUT .\SS\19. user_profile.png
INPUT .\SS\19. user_profile.png
INPUT .\SS\19. user_profile.png
INPUT .\SS\19. user_profile.png
INPUT .\SS\19. user_profile.png
INPUT .\SS\19. user_profile.png
INPUT .\SS\21. user_flashcard_flip_view.png
INPUT .\SS\21. user_flashcard_flip_view.png
INPUT .\SS\21. user_flashcard_flip_view.png
INPUT .\SS\21. user_flashcard_flip_view.png
INPUT .\SS\21. user_flashcard_flip_view.png
INPUT .\SS\21. user_flashcard_flip_view.png
INPUT .\SS\21. user_flashcard_flip_view.png
INPUT .\SS\21. user_flashcard_flip_view_2.png
INPUT .\SS\21. user_flashcard_flip_view_2.png
INPUT .\SS\21. user_flashcard_flip_view_2.png
INPUT .\SS\21. user_flashcard_flip_view_2.png
INPUT .\SS\21. user_flashcard_flip_view_2.png
INPUT .\SS\21. user_flashcard_flip_view_2.png
INPUT .\SS\21. user_flashcard_flip_view_2.png
INPUT mark1.aux
INPUT .\mark1.out
INPUT .\mark1.out
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Emon\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
